1 UUTISET
1 VIIHDEUUTISET
1 ..
1 ...
1 LISÄÄ...
1 KOTIMAAN
1 OLE
1 KATSO
1 TÄSTÄ
1 ULKOMAAN
1 OLLA
1 ON
1 JOTKA
1 OLI
1 LUE
1 LISÄÄ
2 JA
3 SE
4 EI
5 JOKA
6 ETTÄ
7 TÄMÄ
8 HÄN
9 VOIDA
10 SAADA
11 MUTTA
12 NIIN
13 KUIN
14 NE
15 KUN
16 TULLA
17 MYÖS
18 TAI
19 KAIKKI
20 AIKA
21 ME
22 SUURI
23 VUOSI
24 MIKÄ
25 TOINEN
26 MUU
27 MINÄ
28 ANTAA
29 PITÄÄ
30 TEHDÄ
31 JO
32 HE
33 VAIN
34 NYT
35 SEKÄ
36 SANOA
37 KUITENKIN
38 NÄMÄ
39 KÄYTTÄÄ
40 JOS
41 ASIA
42 MAA
43 SITTEN
44 OTTAA
45 MUKAAN
46 IHMINEN
47 VIELÄ
48 OSA
49 OMA
50 UUSI
51 PÄIVÄ
52 SAMA
53 ITSE
54 SUOMI
55 HYVÄ
56 SUORITTAA
57 MONI
58 KAKSI
59 PIENI
60 JOKIN
61 SELLAINEN
62 KUULUA
63 SINÄ
64 HYVIN
65 ENSIMMÄINEN
66 TYÖ
67 YKSI
68 MENNÄ
69 NÄHDÄ
70 JÄLKEEN
71 MIES
72 TAPA
73 ALKAA
74 PALJON
75 TÄSSÄ
76 NÄIN
77 TAPAHTUA
78 ERÄS
79 VAAN
80 MAINITA
81 VAIKKA
82 ERI
83 ESITTÄÄ
84 KOKO
85 JUMALA
86 KYSYMYS
87 KÄYDÄ
88 LAPSI
89 ENNEN
90 JÄÄDÄ
91 MIELI
92 KANSSA
93 KOSKA
95 SIELLÄ
96 SAATTAA
97 AINA
98 KATSOA
99 JOUTUA
100 TIETÄÄ
101 SILLÄ
102 VANHA
103 SILLOIN
104 TUNTEA
105 NUORI
106 LÄHTEÄ
107 PÄÄSTÄ
108 PUOLI
109 TARVITA
110 JUURI
111 KUVA
112 SIINÄ
113 ELÄMÄ
114 SANA
115 TÄLLAINEN
116 TE
117 TODETA
118 KERTA
119 KUTEN
120 PUHUA
121 MÄÄRÄ
122 USEA
123 YLEINEN
124 AIVAN
125 TEHTÄVÄ
126 TAPAUS
127 LISÄKSI
128 MISSÄ
129 HUOMIO
130 NOIN
131 PITKÄ
132 TUO
133 SYY
134 TÄÄLLÄ
135 MIKÄÄN
136 POIKA
137 KOLME
138 KYLLÄ
139 TÄRKEÄ
140 JOKAINEN
141 KERTOA
142 KOHTA
143 MAHDOLLINEN
144 TULOS
145 MAAILMA
146 TIE
147 MITÄ
148 HALUTA
149 KOSKEA
150 YHTEYS
151 MITEN
152 VESI
153 ALUE
154 USEIN
155 YLEENSÄ
156 VOIMA
157 SELVÄ
158 SYNTYÄ
159 OSOITTAA
160 TOIMINTA
161 ALKU
162 TAAS
163 NAINEN
164 VIIME
165 ENEMMÄN
166 NÄYTTÄÄ
167 SEURAAVA
168 KÄSI
169 SUOMALAINEN
170 HETKI
171 OIKEA
172 KUULLA
173 TARKOITTAA
174 AINAKIN
175 KAUPUNKI
176 VALTIO
177 PYRKIÄ
178 TUTKIMUS
179 VAATIA
180 MERKITÄ
181 PAIKKA
182 YLI
183 APU
184 LUKU
185 VAIKUTTAA
186 VARTEN
187 JOLLOIN
188 TOIMIA
189 HELSINKI
190 PERUSTE
191 TIETO
192 NIMI
193 LASKEA
194 ELI
195 EHKÄ
196 KIRKKO
197 ENÄÄ
198 LAKI
199 TUNTUA
200 LIITTYÄ
201 MÄÄRÄTÄ
202 AUTO
203 HELPPO
204 PYKÄLÄ
205 VARSIN
206 KIRJA
207 JOUKKO
208 ESIINTYÄ
209 AJATELLA
210 JOKU
211 KUNTA
212 KUINKA
213 KANTA
214 RAKENTAA
215 AIHEUTTAA
216 JEESUS
217 KÄSITELLÄ
218 ERITYINEN
219 HERRA
220 VUOKSI
221 HENKILÖ
222 MUUTAMA
223 VALITA
224 VASTAAN
225 ESIMERKKI
226 KOULU
227 NOUSTA
228 SITEN
229 TILA
230 VASTA
231 ARVO
232 KULUA
233 LUKEA
234 TUTKIA
235 VASTAAVA
236 ISÄ
237 KASVAA
238 MAHDOLLISUUS
239 VIEDÄ
240 SIJA
241 ASETTAA
242 HALLITUS
243 KÄYTTÖ
244 PARAS
245 ESIM.
246 EDELLÄ
247 MATKA
248 SAMALLA
249 VOIMAKAS
250 MM.
251 MUISTAA
252 TARKOITUS
253 MUODOSTAA
254 RYHMÄ
255 VAIKEA
256 KEHITYS
257 JÄTTÄÄ
258 KOTI
259 VAIKUTUS
260 NOPEA
261 ERITTÄIN
262 TÄNÄÄN
263 KANSA
264 ÄITI
265 JOHTAA
266 JOHTUA
267 VÄHÄN
268 KULKEA
269 MARKKA
270 TÄLLÖIN
271 SEURATA
272 VASTATA
273 HUOMATA
274 KORKEA
275 MUKAINEN
276 ODOTTAA
277 PERUSTAA
278 VALMISTAA
279 TUODA
280 EDELLEEN
281 SIIRTYÄ
282 YHTÄ
283 ERILAINEN
284 JATKUVA
285 JÄSEN
286 LIIKE
287 POIS
288 JOPA
289 MUKANA
290 ILMAN
291 OIKEUS
292 PÄÄ
293 TILANNE
294 MUOTO
295 MYÖSKIN
296 TAVALLINEN
297 KAUNIS
298 KIRJOITTAA
299 LISÄTÄ
300 RUNSAS
301 SAMOIN
302 LÖYTÄÄ
303 ALA
304 SILMÄ
305 SUHDE
306 MUUTTAA
307 JÄRJESTÄÄ
308 MUUTTUA
309 VARSINAINEN
310 VIIKKO
311 PYSTYÄ
312 VIIMEINEN
313 ILMOITTAA
314 KIELI
315 RUOTSI
316 ELÄÄ
317 TALOUDELLINEN
318 TALO
319 TEKIJÄ
320 ENTINEN
321 LOPPU
322 OVI
323 PIIRI
324 ILMEINEN
325 USKOA
326 VÄLILLÄ
327 KOKOUS
328 MAKSAA
329 JOSKUS
330 KERRAN
331 LEHTI
332 SAAVUTTAA
333 LAAJA
334 PARI
335 ASEMA
336 KUKA
337 KIINNITTÄÄ
338 KUKIN
339 MERKITYS
340 HOITAA
341 N.
342 NO
343 PÄÄTÖS
344 V.
345 YMMÄRTÄÄ
346 KAUTTA
347 PUU
348 HAVAITA
349 HUOLIA
350 LÄHES
351 TUNTI
352 TÄYSIN
353 HETI
354 LIIAN
355 METRI
356 OPETTAJA
357 OPPILAS
358 RATKAISTA
359 ALOITTAA
360 METSÄ
361 PANNA
362 TULO
363 TYTTÖ
364 KRISTUS
365 PUOLESTA
366 TODELLA
367 HYVÄKSYÄ
368 NYKYINEN
369 ISTUA
370 JOTEN
371 MOLEMMAT
372 SIKSI
373 ÄÄNI
374 EDUSTAJA
375 TARVE
376 HANKKIA
377 HENKI
378 YHÄ
379 AIKAISIN
380 KOLMAS
381 LIENEE
382 PERHE
383 VALMIS
384 MUODOSTUA
385 SYDÄN
386 VAI
387 AUTTAA
388 POHJA
389 TEOS
390 TOISAALLA
391 NÄKYÄ
392 TÄYTTÄÄ
393 LÄHINNÄ
394 VIISI
395 JOTTA
396 PÄÄTTYÄ
397 JAKAA
398 JOKO
399 KYMMENEN
400 LUODA
401 MYÖHEMMIN
402 NELJÄ
403 OIKEIN
404 TIETYSTI
405 KESÄ
406 KUKAAN
407 MUUTOS
408 TOIVOA
409 ILTA
410 JÄLLEEN
411 VARSINKIN
412 VERRATA
413 JATKAA
414 MUUTEN
415 YHTEINEN
416 YRITTÄÄ
417 KYSYÄ
418 TAULUKKO
419 A
420 ASUA
421 KÄSITYS
422 JALKA
423 OHJELMA
424 SOTA
425 TAHTOA
426 KILPAILU
427 OSTAA
428 PROSENTTI
429 SOPIA
430 AJAA
431 ILMA
432 PAHA
433 HINTA
434 VAIHE
435 LYHYT
436 OSATA
437 YHTEISKUNTA
438 AJATUS
439 ENSI
440 RIITTÄVÄ
441 SINNE
442 EDELLINEN
443 KESTÄÄ
444 PUHE
445 RATKAISU
446 VARMASTI
447 ESITYS
448 KUTSUA
449 KÄSITTÄÄ
450 KÄYTÄNTÖ
451 LUOKKA
452 TIETTY
453 SOPIVA
454 TARJOTA
455 VALO
456 VOITTAA
457 AINE
458 AINOA
459 EDES
460 JOHTAJA
461 VERTA
462 MIKSI
463 YÖ
464 MYÖNTÄA
465 NS.
466 ONGELMA
467 SAAPUA
468 TARKASTELLA
469 TOSIN
470 TÄYTYÄ
471 NEUVOSTOLIITTO
472 NIMENOMAAN
473 TAVATA
474 YKSITYINEN
475 HOITO
476 RIIPPUA
477 SEURAKUNTA
478 AIHE
479 ALLE
480 SUUNNITELLA
481 HIEMAN
482 KEHITTÄÄ
483 RAKENNUS
484 KANSAINVÄLINEN
485 KOVA
486 OPPIA
487 PUUTTUA
488 PÄÄTTÄÄ
489 RIITTÄÄ
490 RYHTYÄ
491 TOIMITTAA
492 ERO
493 KAUAN
494 KUUKAUSI
495 VÄHÄINEN
496 LAITOS
497 LÄHETTÄÄ
498 MIKÄLI
499 TAIVAS
500 HUOMATTAVA
501 SIJOITTAA
502 SYÖDÄ
503 VAPAA
504 CM
505 KOSKAAN
506 KUVATA
507 MERKKI
508 PAITSI
509 PAREMPI
510 SATTUA
511 SELVITTÄÄ
512 TASO
513 TYÖNTEKIJÄ
514 AAMU
515 EDELLYTTÄÄ
516 EDESSÄ
517 PYSYÄ
518 SARJA
519 TAVARA
520 TIETENKIN
521 VALTA
522 ENSIN
523 KIINNI
524 NOUDATTAA
525 PINTA
526 SUHTEELLINEN
527 SÄÄTÄÄ
528 AINOASTAAN
529 LISÄÄNTYÄ
530 SYKSY
531 TUTUSTUA
532 PERUSTUA
533 TEHOKAS
534 VASEN
535 EDUSTAA
536 JOHTO
537 KOKONAAN
538 USKO
539 VARA
540 KOHTI
541 LUONTO
542 MELKO
543 RAJA
544 TOTEUTTAA
545 AVATA
546 KOKEA
547 KUSTANNUS
548 TAVALLISESTI
549 TUOTANTO
550 VÄLINEN
551 YRITYS
552 ASTI
553 KASVU
554 KIVI
555 KOVIN
556 MK
557 NOSTAA
558 PALATA
559 RANTA
560 VOITTO
561 YLIOPISTO
562 HEIKKO
563 HUONE
564 JATKUA
565 KALA
566 KANTAA
567 KESKELLÄ
568 KOKEMUS
569 KONE
570 OSALLISTUA
571 POISTAA
572 TODELLINEN
573 POTILAS
574 PYYTÄÄ
575 SIJAITA
576 VAIKEUS
577 EHTIÄ
578 ETU
579 LIIKKUA
580 NYKYISIN
581 PIAN
582 SAAKKA
583 SISÄLTÄÄ
584 VALLITA
585 ILMETÄ
586 SIVU
587 TOIMI
588 HAKEA
589 LAATIA
590 PUHEENJOHTAJA
591 SUUNTA
592 YMPÄRILLÄ
593 ESTÄÄ
594 IKKUNA
595 LÄHELLÄ
596 PISTE
597 SEINÄ
598 VIERAS
599 HUOMATTAVASTI
600 KUMPIKIN
601 ONNISTUA
602 PRESIDENTTI
603 TOIMENPIDE
604 V
605 ERIKOINEN
606 KOHDE
607 SIIRTÄÄ
608 TAKIA
609 YKSINKERTAINEN
610 ESILLÄ
611 ETSIÄ
612 K
613 MELKEIN
614 PAINAA
615 PUOLUE
616 VAHVISTAA
617 VETÄÄ
618 VIRKA
619 KANNATTAA
620 KOMITEA
621 KUNINGAS
622 LÖYTÖRETKI
623 MÄÄRÄYS
624 TAKAISIN
625 TURKU
626 ILMESTYÄ
627 NUO
628 SEIKKA
629 TARPEELLINEN
630 AURINKO
631 KATSELLA
632 KEVÄT
633 MITATA
634 MUSTA
635 TUULI
636 VAATIMUS
637 KELLO
638 KESKUSTELU
639 LAATU
640 PÄÄLLE
641 ALLA
642 KESKEN
643 KUOLEMA
644 LIITTO
645 LUULLA
646 LÄPI
647 TILAISUUS
648 ISO
649 JOHDOSTA
650 KIITOS
651 KOHOTA
652 POIKETA
653 PYHÄ
654 SÄÄNNÖS
655 TAMPERE
656 TUOTTAA
657 ULKOPUOLI
658 YHDISTYS
659 MENO
660 MERI
661 NIMITTÄIN
662 PÖYTÄ
663 TÄNNE
664 VÄRI
665 ARVIOIDA
666 ELLEI
667 KYLÄ
668 LÄMMIN
669 MILLOIN
670 PAREMMIN
671 RAHA -
672 SOVELTAA
673 SYVÄ
674 YHDESSÄ
675 ASUNTO
676 OPETUS
677 PERIAATE
678 SUUNNITELMA
679 SÄILYTTÄÄ
680 YSTÄVÄ
681 KEHITTYÄ
682 KUOLLA
683 TAPAHTUMA
684 JOUKKUE
685 KERÄTÄ
686 LOPULLINEN
687 RAKKAUS
688 TARKKA
689 PALKKA
690 PÄIN
691 RUOKA
692 SOSIAALINEN
693 TALVI
694 VASTAUS
695 LAULU
696 MYYDÄ
697 SEURA
698 TUSKIN
699 VIETTÄÄ
700 EHDOTTAA
701 KOKONAISUUS
702 LAUSUA
703 MENETELMÄ
704 OLO
705 SUORAAN
706 VAARA
707 VARMAAN
708 YKSILÖ
709 EHDOTUS
710 KULJETTAA
711 PELÄTÄ
712 PUNAINEN
713 RUOTSALAINEN
714 SATA
715 SISÄLTYÄ
716 VENE
717 JNE.
718 LÄMPÖTILA
719 MUUALLA
720 POLIITTINEN
721 SAIRAALA
722 SAMANLAINEN
723 TAKANA
724 TAVOITE
725 VALITTAA
726 VALMISTUA
727 VIIMEKSI
728 EDUSKUNTA
729 KAI
730 KATU
731 LAJI
732 MILJOONA
733 SOITTAA
734 VALKOINEN
735 YHDISTÄÄ
736 YHTIÖ
737 EDELLYTYS
738 ESITELLÄ
739 HISTORIA
740 HUONO
741 LINJA
742 LÄÄKÄRI
743 MIELIPIDE
744 OSASTO
745 OY.
746 RAAMATTU
747 TOSI
748 TSEKKOSLOVAKIA
749 TULEVA
750 VAIHDELLA
751 HAUSKA
752 HEITTÄÄ
753 KÄÄNTYÄ
754 MINUUTTI
755 RAUHA
756 SEURAUS
757 SUHTAUTUA
758 VÄLITÖN
759 KIERTÄÄ
760 LYÖDÄ
761 MIHIN
762 MOMENTTI
763 PALVELUS
764 SILTI
765 SISÄINEN
766 SUU
767 TUNNETTU
768 UUDELLEEN
769 AIKAINEN
770 HIDAS
771 ILO
772 LAPPI
773 MIELENKIINTOINEN
774 NORMAALI
775 OLOSUHDE
776 OPETTAA
777 PUDOTA
778 SIIHEN
779 SYNTI
780 TEOLLISUUS
781 TUKEA
782 VALTAKUNTA
783 VARUSTAA
784 ELÄVÄ
785 JÄRVI
786 KILOMETRI
787 PIIRRE
788 PUHDAS
789 SEISOA
790 TUTTU
791 VAHVA
792 YHDYSVALLAT
793 YLEISÖ
794 ASTE
795 JULKAISTA
796 LAHJA
797 NUMERO
798 PITUUS
799 SAKSA
800 SUINKAAN
801 VIITATA
802 AMERIKKALAINEN
803 EROTTAA
804 ETEEN
805 IKÄÄN
806 KORJATA
807 LAULAA
808 NAUTTIA
809 NÄHDEN
810 ONNI
811 SOPIMUS
812 SOVELTUA
813 TASAINEN
814 VASTUU
815 YHTEENSÄ
816 YLLÄ
817 AIHEUTUA
818 ELÄIN
819 HALLITA
820 IHAN
821 IKÄ
822 KAIKKIAAN
823 KATTO
824 KAUPPA
825 KIELTÄÄ
826 LUKUMÄÄRÄ
827 LUONNOLLINEN
828 PEITTÄÄ
829 RAJOITTAA
830 TYHJÄ
831 TÄYDELLINEN
832 VUORO
833 HENKINEN
834 KÄRSIÄ
835 OTTELU
836 PARANTAA
837 RADIO
838 VÄHINTÄÄN
839 ETEENPÄIN
840 EUROOPPA
841 HIUKAN
842 HÄVITÄ
843 KOE
844 KUUNNELLA
845 KÄSITTELY
846 LAIVA
847 LIHA
848 M
849 MELKOINEN
850 MÄ
851 OMINAISUUS
852 PEKKA
853 POLIISI
854 SEITSEMÄN
855 TEKO
856 TULEVAISUUS
857 VANHEMPI
858 VÄHEMMÄN
859 VÄLISSÄ
860 ANSIO
861 ASETUS
862 ERINOMAINEN
863 KESKUSTELLA
864 KIRJAILIJA
865 MENETTÄÄ
866 OSITTAIN
867 SAIRAUS
868 TAIKKA
869 TUOMITA
870 VIRALLINEN
871 B
872 HUOLEHTIA
873 KENTTÄ
874 KIITTÄÄ
875 KIRJALLISUUS
876 KUUSI
877 MM
878 MUKAVA
879 NOJALLA
880 PÄÄLLÄ
881 RASKAS
882 S.
883 SULKEA
884 TAITAA
885 TEHDAS
886 AVOIN
887 KALLIS
888 KOOTA
889 NEUVOTTELU
890 NIMITTÄÄ
891 PUUTE
892 RAKASTAA
893 SALLIA
894 TAHANSA
895 TEKNILLINEN
896 VALTIONEUVOSTO
897 VÄITTÄÄ
898 AINEISTO
899 ARVOKAS
900 ELOKUVA
901 ENGLANTI
902 ESIIN
903 JOULU
904 JUTTU
905 KRISTITTY
906 KUIVA
907 KUNTO
908 LOPETTAA
909 LUMI
910 MAASEUTU
911 MAKSU
912 NYKYÄÄN
913 PAINO
914 YM.
915 YMPÄRISTÖ
916 EILEN
917 HERÄTTÄÄ
918 ILMOITUS
919 JONKINLAINEN
920 JULKINEN
921 KIINTEÄ
922 KÄYTÄNNÖLLINEN
923 MEKSIKO
924 OHI
925 OHJE
926 SUORA
927 TAISTELU
928 TUOTE
929 VARMA
930 VÄLTTÄMÄTÖN
931 YKSIN
932 HUOLI
933 JÄRJESTELMÄ
934 LAUSUNTO
935 LIIKENNE
936 LUONNE
937 NOUSU
938 NUORISO
939 OMISTAA
940 OSUUS
941 SELITTÄÄ
942 TAITO
943 UNOHTAA
944 VAPAUS
945 VUOSISATA
946 AIKOA
947 ALAINEN
948 ERÄ
949 ILMAISTA
950 KOHTAAN
951 KRISTILLINEN
952 KYLMÄ
953 LINTU
954 MERKITTÄVÄ
955 OHJATA
956 PALVELLA
957 POHJOINEN
958 ROUVA
959 SAARI
960 SUNNUNTAI
961 ULOS
962 VOI
963 ENTÄ
964 EROTA
965 HARJOITTAA
966 HUUTAA
967 KAHDEKSAN
968 KORVAUS
969 LIITTÄÄ
970 MUASSA
971 OLETTAA
972 TOISTAINEN
973 VAHINKO
974 HIENO
975 ISÄNTÄ
976 JUOSTA
977 KASVOT
978 KESKEINEN
979 KIRJE
980 KOIRA
981 LUONNOLLISESTI
982 LÖYTYÄ
983 NÄKYVÄ
984 NÄYTE
985 PAPPI
986 SELVITÄ
987 SÄILYÄ
988 VAKAVA
989 ASIANOMAINEN
990 ENITEN
991 ILOINEN
992 JÄLKI
993 KAIKKIALLA
994 KEITTIÖ
995 LUKUISA
996 MILTEI
997 NÄKÖINEN
998 OPISKELIJA
999 OSOITTAUTUA
1000 PAIKALLINEN
1001 PÄÄSSÄ
1002 SISÄÄN
1003 SÄÄNTÖ
1004 VAIHTAA
1005 VIERESSÄ
1006 VIRANOMAINEN
1007 AIKA
1008 ALAS
1009 ASUKAS
1010 ILMIÖ
1011 JUHLA
1012 KORKEUS
1013 LAITA
1014 MITTA
1015 NÄYTELMÄ
1016 PUITE
1017 SEUTU
1018 SUURUUS
1019 TAHO
1020 VAATE
1021 VÄHENTÄÄ
1022 EDULLINEN
1023 HEVONEN
1024 HYLÄTÄ
1025 HYÖTY
1026 JÄRJESTYS
1027 KOHDISTUA
1028 LEVY
1029 MATTI
1030 MOOTTORI
1031 OIKEASTAAN
1032 SUHTEEN
1033 TEKEMINEN
1034 TULI
1035 AIKAANSAADA
1036 KAIVATA
1037 KAPPALE
1038 KESKUUDESSA
1039 KOHDATA
1040 KUKKA
1041 LAITE
1042 LUKIJA
1043 LUPA
1044 MAALI
1045 NELJÄS
1046 PELATA
1047 PITKÄLLÄ
1048 TAAKSE
1049 TUNNE
1050 TUNNUSTAA
1051 VALINTA
1052 YLÖS
1053 HARKITA
1054 HARVA
1055 KANSAKOULU
1056 KEKSIÄ
1057 KG
1058 KOKO
1059 KUNNIA
1060 KÄVELLÄ
1061 LAINA
1062 LUVATA
1063 MALLI
1064 MINKÄLAINEN
1065 OHELLA
1066 PIMEÄ
1067 PYSÄHTYÄ
1068 PÄÄASIA
1069 RAKENNE
1070 SUOSITELLA
1071 TARTTUA
1072 TOISIN
1073 TYÖVOIMA
1074 VELI
1075 ERIKSEEN
1076 FILMI
1077 JULISTAA
1078 KADOTA
1079 KANSALAINEN
1080 KESKIMÄÄRIN
1081 KYKY
1082 MISSÄÄN
1083 PAIKALLAAN
1084 PAIKKAKUNTA
1085 PALAA
1086 PYSYVÄ
1087 SITOA
1088 TAHTO
1089 TÄYSI
1090 HARVINAINEN
1091 HARVOIN
1092 ITSENÄINEN
1093 KEINO
1094 KOETTAA
1095 KOKOONTUA
1096 KÄYNTI
1097 LEVITÄ
1098 MAATALOUS
1099 NUKKUA
1100 PAAVALI
1101 PISTÄÄ
1102 SUORITUS
1103 TERVE
1104 TODISTAA
1105 VAUHTI
1106 VERI
1107 VUOSIKYMMEN
1108 YLIOPPILAS
1109 ANKARA
1110 ENSIKSI
1111 KASVATTAA
1112 KOKEILLA
1113 KORVATA